;;;; MD770 has a spacebar in two halves, I configured in the board that the
;;;; right half is Control (never type space with it). I am using ESC and F7
;;;; inside of Emacs in lieu of Alt/Meta, but want to test using _tap control
;;;; for meta/esc_. That is what this configuration does.

;;; references:
;;; https://precondition.github.io/home-row-mods#using-home-row-mods-with-kmonad
;;; https://aldama.hashnode.dev/kmonad-and-the-power-of-infinite-leader-keys
;;; https://github.com/kmonad/kmonad/blob/master/keymap/tutorial.kbd

;; from https://github.com/kmonad/kmonad/issues/28, I found out how to run kmonad
;; using "sleep 2 && sudo ~/.local/bin/kmonad-0.4.1-linux ~/.config/kmonad/config.kbd"
;; still can't quite crack how to avoid sudo'ing to run it.

(defcfg

  ;; built-in keyboard
  ;; input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")

  ;; MD770 - wired
  input  (device-file "/dev/input/by-id/usb-Mistel_Co._Ltd._MD770BT-M-event-kbd")
  output (uinput-sink "KMonad kbd")

;; This option tells KMonad to let non-configured keys act normal
  fallthrough true)

(defsrc
    caps lctl rctl)

(defalias
    caps-as-lctlesc (tap-hold-next-release 150 esc lctl) 
    lctl-as-esc (tap-hold-next-release 150 esc lctl)
    rctl-as-esc (tap-hold-next-release 150 esc rctl))

(deflayer modifiersmods
    @caps-as-lctlesc
    @lctl-as-esc
    @rctl-as-esc)