;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("PEP257"
 (front-context-string . " —Tim Peters on ")
 (rear-context-string . "hat’s Python!”\n\n")
 (position . 1223)
 (last-modified 26680 49437 345952 0)
 (location . "https://peps.python.org/pep-0257/")
 (handler . eww-bookmark-jump))
("Transfer framework overview"
 (front-context-string . "  Transfer frame")
 (rear-context-string)
 (position . 1)
 (last-modified 26394 16559 218790 0)
 (location . "Page ID: 554434580")
 (page-id . "554434580")
 (handler . confluence-bookmark-jump))
("DBT Patterns for IC Proc Migration"
 (front-context-string . "  DBT Patterns f")
 (rear-context-string)
 (position . 1)
 (last-modified 26255 65224 910622 0)
 (location . "Page ID: 800850164")
 (page-id . "800850164")
 (handler . confluence-bookmark-jump))
("(NEW) PyFTP Notes"
 (front-context-string . "  (NEW) PyFTP No")
 (rear-context-string)
 (position . 1)
 (last-modified 26190 17857 286763 0)
 (location . "Page ID: 711950360")
 (page-id . "711950360")
 (handler . confluence-bookmark-jump))
("Data Deduplication Methods in Snowflake - InterWorks"
 (front-context-string . "*\n\n  As we can s")
 (rear-context-string . "lowing result:\n\n")
 (position . 7628)
 (last-modified 26189 661 657641 0)
 (location . "https://interworks.com/blog/2022/10/25/data-deduplication-methods-in-snowflake/")
 (handler . eww-bookmark-jump))
("DIA-7983 Morningstar workflow"
 (front-context-string . "Ticket: DIA-7983")
 (rear-context-string)
 (position . 1)
 (last-modified 26182 13212 78143 0)
 (location . "Spike - Adjust processing to the new Snowflake workflow")
 (jira-id . "DIA-7983")
 (handler . jira-bookmark-jump))
("New Content Central step"
 (front-context-string . "  Adding a new s")
 (rear-context-string)
 (position . 1)
 (last-modified 26141 37426 73292 0)
 (location . "Page ID: 512262189")
 (page-id . "512262189")
 (handler . confluence-bookmark-jump))
("JIRA DIA-7319"
 (front-context-string . "\nEngineering wil")
 (rear-context-string . "ne for futures.\n")
 (position . 540)
 (last-modified 26126 51217 549852 0)
 (location . "Come up with report on OptionMetrics usage report for Equity and Futures for April 2024 delivery")
 (jira-id . "DIA-7319")
 (handler . jira-bookmark-jump))
("Option Metrics Usage Report"
 (front-context-string . "  Option Metrics")
 (rear-context-string)
 (position . 1)
 (last-modified 26126 51032 18255 0)
 (location . "Page ID: 29494549")
 (page-id . "29494549")
 (handler . confluence-bookmark-jump))
("(python) The Python Standard Library"
 (front-context-string . " Built-in Functi")
 (rear-context-string . "troduction<6>.\n*")
 (position . 2754319)
 (last-modified 26123 5290 820502 0)
 (filename . "c:/Users/sebm/home/.local/share/info/python")
 (info-node . "The Python Standard Library")
 (handler . Info-bookmark-jump))
("Job Daemon - what killed it"
 (front-context-string . "  Check if Job D")
 (rear-context-string)
 (position . 1)
 (last-modified 26115 25102 355846 0)
 (location . "Page ID: 29494258")
 (page-id . "29494258")
 (handler . confluence-bookmark-jump))
("(RMDEV) Deployment using the deploy utility"
 (front-context-string . "  (NEW) Deployme")
 (rear-context-string)
 (position . 1)
 (last-modified 26108 9907 867791 0)
 (location . "Page ID: 435912798")
 (page-id . "435912798")
 (handler . confluence-bookmark-jump))
("How to Kick off the Daemon"
 (front-context-string . "  How to Kick of")
 (rear-context-string)
 (position . 1)
 (last-modified 26081 59494 148627 0)
 (location . "Page ID: 29494163")
 (page-id . "29494163")
 (handler . confluence-bookmark-jump))
("(elisp) Syntax Class Table"
 (front-context-string . "\n36.2.1 Table of")
 (rear-context-string . "tax Descriptors\n")
 (position . 3162764)
 (last-modified 26077 64613 690085 0)
 (filename . "c:/Users/sebm/home/emacs/share/info/elisp")
 (info-node . "Syntax Class Table")
 (handler . Info-bookmark-jump))
("(emacs) Regexp Backslash"
 (front-context-string . "\nFor the most pa")
 (rear-context-string . "===============\n")
 (position . 428830)
 (last-modified 26097 52318 186969 0)
 (filename . "c:/Users/sebm/home/emacs/share/info/emacs")
 (info-node . "Regexp Backslash")
 (handler . Info-bookmark-jump))
("align-regexp explained"
 (front-context-string . "  Emacs align-re")
 (rear-context-string)
 (position . 1)
 (last-modified 26062 32905 233250 0)
 (location . "https://gniuk.github.io/2020-11-18-Emacs-align-regexp-explained-in-detail/")
 (handler . eww-bookmark-jump))
("Model Repos to Deployed Directories Mapping"
 (front-context-string . "  Model Repos to")
 (rear-context-string)
 (position . 1)
 (last-modified 26061 32099 281713 0)
 (location . "Page ID: 258834467")
 (page-id . "258834467")
 (handler . confluence-bookmark-jump))
("ISIN - Wikipedia"
 (front-context-string . "  An Internation")
 (rear-context-string . "sambiguation).\n\n")
 (position . 72)
 (last-modified 26039 53528 808092 0)
 (location . "https://en.wikipedia.org/wiki/International_Securities_Identification_Number")
 (handler . eww-bookmark-jump))
("(org) The Spreadsheet"
 (front-context-string . "eferences::     ")
 (rear-context-string . "s.\n\n* Menu:\n\n* R")
 (position . 83164)
 (last-modified 26031 12106 63460 0)
 (filename . "c:/Users/sebm/home/emacs/share/info/org")
 (info-node . "The Spreadsheet")
 (handler . Info-bookmark-jump))
("(eintr) dotimes"
 (front-context-string . "The ‘dotimes’ Ma")
 (rear-context-string . "dolist dotimes\n\n")
 (position . 362691)
 (last-modified 26030 57680 124526 0)
 (filename . "c:/Users/sebm/home/emacs/share/info/eintr")
 (info-node . "dotimes")
 (handler . Info-bookmark-jump))
("EmacsWiki: Regular Expression"
 (front-context-string . "\n  Syntax classe")
 (rear-context-string . "ascii character\n")
 (position . 4755)
 (last-modified 26022 57144 745106 0)
 (location . "https://www.emacswiki.org/emacs/RegularExpression")
 (handler . eww-bookmark-jump))
("DataGateway log tool - unfinished"
 (front-context-string . "  DGs interactiv")
 (rear-context-string)
 (position . 1)
 (last-modified 25987 15164 463230 0)
 (location . "Page ID: 35423704")
 (page-id . "35423704")
 (handler . confluence-bookmark-jump))
("Overview of Preloads"
 (front-context-string . " The idea of pre")
 (rear-context-string)
 (position . 1)
 (last-modified 25985 49878 520954 0)
 (location . "Page ID: 35422942")
 (page-id . "35422942")
 (handler . confluence-bookmark-jump))
("Preloads for Dummies"
 (front-context-string . " • Introduction\n")
 (rear-context-string)
 (position . 1)
 (last-modified 25977 63994 404067 0)
 (location . "Page ID: 48301072")
 (page-id . "48301072")
 (handler . confluence-bookmark-jump))
("DR Checklist"
 (front-context-string . " Previous switch")
 (rear-context-string)
 (position . 1)
 (last-modified 25977 62914 176321 0)
 (location . "Page ID: 31588408")
 (page-id . "31588408")
 (handler . confluence-bookmark-jump))
("GH Markdown ref"
 (front-context-string . "Basic writing an")
 (rear-context-string . "atting syntax\n\n ")
 (position . 2949)
 (last-modified 25962 9125 395974 0)
 (location . "https://docs.github.com/en/get-started/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax")
 (handler . eww-bookmark-jump))
("gh cli manual"
 (front-context-string . " Skip to content")
 (rear-context-string)
 (position . 1)
 (last-modified 25947 50921 303922 0)
 (location . "https://cli.github.com/manual/gh")
 (handler . eww-bookmark-jump))
("restclient README"
 (front-context-string . "# restclient.el\n")
 (rear-context-string)
 (position . 1)
 (last-modified 25934 63172 41910 0)
 (location . "https://raw.githubusercontent.com/pashky/restclient.el/master/README.md")
 (handler . eww-bookmark-jump))
("OpenFIGI API Reference"
 (front-context-string . "\n POST /v3/searc")
 (rear-context-string . "---------------\n")
 (position . 15828)
 (last-modified 25934 63148 38884 0)
 (location . "https://www.openfigi.com/api#post-v3-search")
 (handler . eww-bookmark-jump))
)
